Kanban/View/KanbanMainView.xaml

<UserControl
    x:Class="KanbanView_Project.Kanban.View.KanbanMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanView_Project.Kanban.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:KanbanView_Project.Kanban.Control"
    xmlns:datamodel="using:KanbanView_Project.Kanban.DataModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView x:Name="KanbanListView" 
             Loaded="KanbanListView_Loaded"
             ItemsSource="{x:Bind KanbanBoardItems,Mode=OneWay}" 
             IsItemClickEnabled="False"   
             AllowDrop="True"
             CanDrag="False"
             CanDragItems="True"
             IsMultiSelectCheckBoxEnabled="True"
             CanReorderItems="False"
             DragItemsStarting="KanbanListView_DragItemsStarting"
             DragItemsCompleted="KanbanListView_DragItemsCompleted"
             DragLeave="KanbanListView_DragLeave"
             DragOver="KanbanListView_DragOver"
             Drop="KanbanListView_Drop"
             ScrollViewer.HorizontalScrollMode="Enabled" 
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollMode="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             SelectionMode="None"  >
            <ListView.ItemTemplate >
                <DataTemplate  x:DataType="datamodel:KanbanBoard" >
                    <control:KanbanBoardControl  KanbanBoardItem="{x:Bind}" ItemDropedEvent="KanbanBoardControl_ItemDropedEvent"  DragStarted="KanbanBoardControl_DragStarted" DragCompleted="KanbanBoardControl_DragCompleted"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel  Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="5,5,0,5"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
