Presentation/Tasks/Control/TaskKanbanGroupHeaderControl.xaml

<UserControl
    x:Class="KanbanView_Project.Presentation.Tasks.Control.TaskKanbanGroupHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanView_Project.Presentation.Tasks.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Maingrid" Width="400" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{x:Bind TaskGroup.TaskGroupHeader.GroupHeaderName, Mode=OneWay}"/>
                <TextBlock>
                 <Run/>
                 <Run Text="("/>
                 <Run Text="{x:Bind TaskGroup.Count, Mode=OneWay}"/>
                 <Run Text=")"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="AddButton"
                     Content="+"
                     Click="AddButton_Click"
                     Style="{StaticResource TextBlockButtonStyle}"/>
                <Button x:Name="MoreButton"
                     Content="..."
                     Style="{StaticResource ButtonRevealStyle}"
                     Click="MoreButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AddTaskEditor" PreviewKeyDown="AddTaskEditor_PreviewKeyDown"/>
            <Button x:Name="CreateButtton" Grid.Column="1" Content="+ Add" Click="CreateButtton_Click"/>

        </Grid>
    </Grid>

</UserControl>
