Presentation/Tasks/Control/TasksViewTemplate.xaml

<UserControl
    x:Class="KanbanView_Project.Presentation.Tasks.Control.TasksViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanView_Project.Presentation.Tasks.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ztaskslibrary="using:ZTasksLibrary"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <GroupStyle x:Name="TasksKanbanGroupHeaderStyle" x:Key="TasksKanbanGroupHeaderStyle" HeaderTemplate="{StaticResource TasksKanbanGroupHeaderTemplate}">
                <GroupStyle.HeaderContainerStyle>
                    <Style x:Name="GrpStyle" TargetType="ListViewHeaderItem">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate x:Name="HeadTemplate" TargetType="ListViewHeaderItem">
                                    <Grid >
                                        <ContentPresenter 
                                                          x:Name="ContentPresenter"
                                                          Padding="0,0,0,0"
                                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}" />

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.HeaderContainerStyle>
            </GroupStyle>
            <DataTemplate x:Name="TasksKanbanItemTemplate" x:Key="TasksKanbanItemTemplate" x:DefaultBindMode="OneWay" x:DataType="ztaskslibrary:KanbanTask">
                <local:KanbanTaskItemControl Task="{x:Bind}"  />
            </DataTemplate>
            <DataTemplate x:Name="TasksKanbanGroupHeaderTemplate" x:Key="TasksKanbanGroupHeaderTemplate" x:DataType="ztaskslibrary:TaskGroup">
                <local:TaskKanbanGroupHeaderControl TaskGroup="{x:Bind}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
