Kanban/Control/KanbanCardControl.xaml

<UserControl
    x:Class="KanbanView_Project.Kanban.Control.KanbanCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanView_Project.Kanban.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="0" Canvas.ZIndex="8" HorizontalAlignment="Stretch"  Background="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition x:Name="DataCol" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="KanbanCardItemContentControl"
                      Grid.Column="1"
                       HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                      Content="{x:Bind KanbanCardItem.KanbanCardData, Mode=OneWay}"
                      ContentTemplate="{x:Bind KanbanCardItem.CardItemTemplate, Mode=OneWay}"/>
        <Grid x:Name="TransparentGrid" Grid.ColumnSpan="2" Margin="0" Grid.Column="0" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ListViewItemDragForegroundThemeBrush}"/>
    </Grid>
</UserControl>
