Kanban/Control/KanbanBoardControl.xaml

<UserControl
    x:Class="KanbanView_Project.Kanban.Control.KanbanBoardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanView_Project.Kanban.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:KanbanView_Project.Kanban.DataModel"
    xmlns:winrtKit="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kanban/Control/KanbanResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" MinWidth="300" >

        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRow" Height="auto"/>
            <RowDefinition x:Name="ListViewRow" Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="DashStroke"  Stroke="Blue" StrokeThickness="1" Grid.RowSpan="2">
            <Rectangle.StrokeDashArray>
                <DoubleCollection>6 6</DoubleCollection>
            </Rectangle.StrokeDashArray>
        </Rectangle>
        <ContentControl x:Name="HeaderContentControl" 
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     Content="{x:Bind KanbanBoardItem.KanbanBoardData, Mode=OneWay}"
                     ContentTemplate="{x:Bind KanbanBoardItem.HeaderTemplate, Mode=OneWay}"
                     Grid.Row="0"/>
        <Grid x:Name="DragGrid" Visibility="Collapsed" Canvas.ZIndex="1" Background="Transparent" Grid.Row="1"/>
        <ListView x:Name="BoardListView"
                   AllowDrop="True"
                   Canvas.ZIndex="9"
                   CornerRadius="4" 
                   HorizontalAlignment="Stretch"
                   CanReorderItems="False" CanDragItems="True"
                   DragEnter="BoardListView_DragEnter"
                   DragLeave="BoardListView_DragLeave"
                   DragOver="BoardListView_DragOver"
                   Drop="BoardListView_Drop"
                   DragItemsCompleted="BoardListView_DragItemsCompleted"
                   DragItemsStarting="BoardListView_DragItemsStarting"
                   Grid.Row="1" 
                   HorizontalContentAlignment="Stretch"
                   ItemsSource="{x:Bind KanbanBoardItem.KanbanCardItems,Mode=OneWay}" 
                   IsMultiSelectCheckBoxEnabled="True"
                   IsItemClickEnabled="True" 
                   ItemClick="BoardListView_ItemClick"
                   SelectionMode="Extended" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                   ScrollViewer.VerticalScrollMode="Enabled">
            <ListView.ItemTemplate >
                <DataTemplate  x:DataType="model:KanbanCard" >
                    <local:KanbanCardControl Canvas.ZIndex="8" x:Name="BoardControlItem" KanbanCardItem="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid x:Name="TransparentGrid" Visibility="Collapsed"  Background="{ThemeResource ListViewItemDragForegroundThemeBrush}" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>

</UserControl>
