Presentation/Tasks/View/TasksHomePage.xaml

<Page
    x:Class="KanbanView_Project.Presentation.Tasks.View.TasksHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanView_Project.Presentation.Tasks.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:KanbanView_Project.Kanban.View"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Group by: "/>
            <DropDownButton x:Name="GroupByDropDown" Content="Status">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Status" Click="StatusOptionClicked"/>
                        <MenuFlyoutItem Text="Priority" Click="PriorityOptionClicked"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button x:Name="AddTaskButton" Content="Add Task" Style="{StaticResource AccentButtonStyle}" Click="Button_Click">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel >
                            <TextBox x:Name="TitleTB" Width="100" PlaceholderText="Give Title"/>
                            <TextBox x:Name="GroupHeaderTB" Width="100" PlaceholderText="Give group header value"/>
                            <Button Content="Confirm" Click="AddTaskButton_CLick"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Slider Margin="40 0 0 0" Width="400" x:Name="WidthSizer" TickFrequency="10" Minimum="400" Maximum="600" ValueChanged="WidthSizer_ValueChanged" TickPlacement="Outside" />
        </StackPanel>
        <view:KanbanMainView x:Name="TasksKanbanView" Grid.Row="1" />
    </Grid>
</Page>
